<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottery Results</title>
      <style>
      .holder {
        background: #1a271f;
/*         padding: -0.5rem; */
        overflow: hidden;
      }

      .news {
        animation: slide 40s linear infinite;
        font-size: 0.875rem;
        color: #FFC808;
        clear: both;
        display: inline-block;
        white-space: nowrap;
      }

      @keyframes slide {
        0% {
          transform: translateX(100%);
          -webkit-transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
        }
      }

      .dot {
        height: 1.25rem;
        width: 1.25rem;
        font-size: 0.875rem;
        background-color: #EFA615;
        border-radius: 50%;
        display: inline-flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .dotter {
        height: 1.25rem;
        width: 1.25rem;
        font-size: 0.875rem;
        background-color: #EF3940;
        border-radius: 50%;
        display: inline-flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .dotters {
        height: 1.25rem;
        width: 1.25rem;
        font-size: 0.875rem;
        background-color: #EF3940;
        border-radius: 50%;
        display: inline-flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <h3 class="news">
        Register now and get free Powerball group ticket |
        <span style="color: #088121">Lotteries Results:</span>
          <!-- US Powerball -->
          <span>Powerball</span>
          <span style="color: #EF3940"> 15.02.2022</span> 
          <span class="dot">16</span>
          <span class="dot">25</span>
          <span class="dot">27</span>
          <span class="dot">49</span>
          <span class="dot">55</span>
          <span class="dotter">17</span>
          <!-- MegaMillions -->
          <span>| MegaMillions</span>
          <span style="color: #EF3940"> 16.02.2022</span> 
          <span class="dot">2</span>
          <span class="dot">4</span>
          <span class="dot">15</span>
          <span class="dot">21</span>
          <span class="dot">63</span>
          <span class="dotter">19</span>
          <!-- SuperEnalotto--> </span
        ><span>| SuperEnalotto</span>
        <span style="color: #EF3940"> 15.02.2022</span>
        <span class="dot">1</span>
        <span class="dot">9</span>
        <span class="dot">44</span>
        <span class="dot">49</span>
        <span class="dot">60</span>
        <span class="dot">74</span>
        <span class="dotters">70</span>

        <!-- EuroMillions-->
        <span>| EuroMillions</span>
        <span style="color: #EF3940"> 15.02.2022</span> 
        <span class="dot">9</span>
        <span class="dot">20</span>
        <span class="dot">31</span>
        <span class="dot">33</span>
        <span class="dot">44</span>
        <span class="dotter">2</span>
        <span class="dotter">12</span>
        <!-- UK Lotto-->
        <span>| UK Lotto</span>
        <span style="color: #EF3940"> 12.02.2022</span>
        <span class="dot">9</span>
        <span class="dot">16</span>
        <span class="dot">26</span>
        <span class="dot">28</span>
        <span class="dot">47</span>
        <span class="dot">58</span>
        <span class="dotter">49</span>
        <!-- La Primitiva -->
        <span>| La Primitiva</span>
        <span style="color: #EF3940"> 09.02.2022</span> 
        <span class="dot">2</span>
        <span class="dot">18</span>
        <span class="dot">31</span>
        <span class="dot">40</span>
        <span class="dot">43</span>
        <span class="dot">45</span>
        <span class="dotter">16</span>
        <span class="dotters">1</span>
      </h3>
    </div>
  </body>
</html>
